
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXpxZ2h1cGJ2enVnY2pya3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDQ4MzQsImV4cCI6MjA1NTk4MDgzNH0.yFDkO5x-uXogG3HmHLviXv0-VvitIzm_7EnNfdKffhs
VITE_SUPABASE_URL=https://dxezqghupbvzugcjrkun.supabase.co